<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mouse Practice</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    .wrap {
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .wheele_wrap {}
    .wheele_wrap .wheele {
      width: 45px;
      height: 70px;
      border: 3px solid #fff;
      margin: auto;
      border-radius: 30px;
      position: relative;
    }
    .wheele_wrap .wheele:before {
      content: '';
      position: absolute;
      width: 4px;
      height: 15px;
      background-color: #fff;
      border-radius: 30px;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: Wheele 2s linear infinite;
    }
    .wheele_wrap span {
      color: #fff;
      font-size: 0.8em;
    }
    @keyframes Wheele {
      0%,100% {
        top: 35%;
      }
      50% {
        top: 50%;
      }
    } .btn_X {
      position: fixed;
      top: 20px;
      right: 4%;
      border-radius: 50px;
      border: 1px solid #ffffff73;
      width: 70px;
      height: 70px;
      cursor: pointer;
    }
    .btn_X:after,
    .btn_X:before {
      content: '';
      width: 40px;
      height: 2px;
      background-color: #ffffff73;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .btn_X:after {
      transform: translate(-50%,-50%) rotate(45deg);
    }
    .btn_X:before {
      transform: translate(-50%,-50%) rotate(-45deg);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="wheele_wrap">
      <div class="wheele"></div>
      <span>Wheel Strat</span>
    </div>
  </div>
</div> <div class="btn_X" onclick="window.close()"></div>
</body>
</html>